# keycloak-spring-boot-demo

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/az/keycloak/demo/ayaznacafli/: KeycloakSpringBootDemoApplication.java
src/main/java/az/keycloak/demo/ayaznacafli/config/: JwtAuthConverter.java  SecurityConfig.java
src/main/java/az/keycloak/demo/ayaznacafli/controller/: EmployeeController.java
src/main/java/az/keycloak/demo/ayaznacafli/entity/: Employee.java
src/main/java/az/keycloak/demo/ayaznacafli/repository/: EmployeeRepository.java
src/main/java/az/keycloak/demo/ayaznacafli/service/: EmployeeService.java
src/main/resources/: application.yaml  policy-enforcer.json
src/test/java/az/keycloak/demo/ayaznacafli/: KeycloakSpringBootDemoApplicationTests.java
